frr version 8.4_git
frr defaults traditional
hostname leaf01
!
router bgp 65003
 bgp router-id 172.16.0.4
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 neighbor 10.0.0.2 remote-as 65000
 neighbor 10.0.0.10 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
exit