frr version 8.4_git
frr defaults traditional
hostname spine01
!
router bgp 65001
 bgp router-id 172.16.0.2
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 neighbor 10.0.0.9 remote-as 65002
 neighbor 10.0.0.11 remote-as 65003
 neighbor 10.0.0.13 remote-as 65004
 neighbor 10.0.0.15 remote-as 65005
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
exit