frr version 8.4_git
frr defaults traditional
hostname spine00
!
router bgp 65000
 bgp router-id 172.16.0.1
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 neighbor 10.0.0.1 remote-as 65002
 neighbor 10.0.0.3 remote-as 65003
 neighbor 10.0.0.5 remote-as 65004
 neighbor 10.0.0.7 remote-as 65005
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
exit