frr version 8.4_git
frr defaults traditional
hostname leaf02
!
router bgp 65004
 bgp router-id 172.16.0.5
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 neighbor eth0 interface remote-as external
 neighbor eth1 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
exit