frr version 8.5.1_git
frr defaults datacenter
hostname leaf0
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
interface eth2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
interface lo
 ip address 10.0.0.2/32
exit
!
router bgp 65002
 bgp router-id 10.0.0.2
 bgp bestpath as-path multipath-relax
 neighbor leaf peer-group
 neighbor leaf remote-as external
 neighbor leaf capability extended-nexthop
 neighbor eth1 interface peer-group leaf
 neighbor eth2 interface peer-group leaf
 !
 address-family ipv4 unicast
  redistribute connected route-map import-connected
  neighbor leaf soft-reconfiguration inbound
 exit-address-family
exit
!
route-map import-connected permit 10
 match interface lo
exit
!
end
